* {
    font-family: 'Ubuntu';
}

a {
    text-decoration: none;
    color: black;
}

nav ul li {
    list-style-type: none;
}

p {
    margin: 25px;
}

nav {
    width: 100%;
    height: 2cm;
    background-color: bisque;
    display: grid;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20%;
}

@media (max-width: 515px) {
    nav ul {
        flex-direction: column;
    }
    nav {
        height: 3cm;
    }
}

main {
    margin-top: 15px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: auto ;
    grid-gap: 2px;
    grid-template-areas: 
        "box1 box2 box3"
        "box4 box5 box6";
}

.content-box1 {
    width: 300px;
    height: 2cm;
    background-color: crimson;
    grid-area: box1;
}

.content-box2 {
    width: 300px;
    height: 2cm;
    background-color: crimson;
    grid-area: box2;
}

.content-box3 {
    width: 300px;
    height: 2cm;
    background-color: crimson;
    grid-area: box3;
}

.content-box4 {
    width: 300px;
    height: 2cm;
    background-color: crimson;
    grid-area: box4;
}

.content-box5 {
    width: 300px;
    height: 2cm;
    background-color: crimson;
    grid-area: box5;
}

.content-box6 {
    width: 300px;
    height: 2cm;
    background-color: crimson;
    grid-area: box6;
}

@media (max-width: 910px) {
    main {
        grid-template-columns: 2fr 2fr;
        grid-template-areas: 
            "box1 box2"
            "box3 box4"
            "box5 box6";
    }
}

@media (max-width: 610px) {
    main {
        grid-template-columns: auto;
        grid-template-areas: 
            "box1"
            "box2"
            "box3"
            "box4"
            "box5"
            "box6";
    }
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
}