.dash-main-container {
    padding: 20px;
    border-radius: 10px;
    max-width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.425);
    background-color: #0a192f;
    color: #c3ceec;
}

h2 {
    margin-top: 0;
}

.emp-grid-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    max-height: 350px;
    min-height: 350px;
    overflow: auto;
}

:host ::ng-deep .p-card .p-card-body {
    border-radius: 10px;
    background-color: #172a46;
    color: #c3ceec;
}

:host ::ng-deep .p-metergroup .p-metergroup-label-text {
    font-size: 14px;
}

:host ::ng-deep .p-card .p-card-title  {
    font-size: 1.6em;
    font-weight: 600;
}

:host ::ng-deep .p-card .p-card-subtitle {
    color: #8590ae;
    margin-top: -5px;
}